<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Million Carrer</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.container{
			position: relative;
			text-align: left;
			color: white;
			box-shadow-inset: inset o 1px 2px rgba($black, .075);
		}
		.centered{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: green;
		}
		
	</style>


</head>
<body class="MillionCarrer">
	<nav class="navbar">
		      <img class="float-md-start mb-0" src="C:\Users\hp\Desktop\intern\img\million 1.png" height="40px" width="100px" >
		      
		    <div class="navbar-link">
			        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			        <a class="nav-link" href="AboutUs.html">About Us</a>
			        <a class="nav-link" href="ContactUs.html">Contact Us</a>
			        <a class="nav-link" href="Blog.html">Blog</a>
			</div>
	</nav>
	<h1 class="text-center">About Us</h1>
	<div class="container">
		<div class= "row mt-4">
			<div class="col-md-12 col-centered">
				
					<img  src="C:\Users\hp\Desktop\intern\img2\1.jpg" alt="man" height="400px" width="600px" class="img-responsive">
					<div class="centered">
						<h3 class="text-left">Words of </h3>
						<h3>Founder </h3>
						<p >Million Careers is primarily a movement to ensure our country youth has a solid career, this organisation work towards helping them through training and guidance with every step of their career.</p>
					</div>
			</div>
		</div>
		<div class= "row mt-4">
			<div class="col-md-12 text-center">
				<img src="C:\Users\hp\Desktop\intern\img\cb3ba7ed-bfc7-4528-b3d5-387580f02024.jpg" height="200px" width="70%">
			</div>
		</div>
		<div class= "row mt-4">
			<div class="col-md-12 text-left text-dark justify-content">
				<h3>About Us</h3>
				<p>Million Careers is not just a name, it's rather a vision to save and secure the career of million people with numerous opportunities for job hunting, consulting with a mentor, or taking online classes. It'll provide self- enriching development. We invest and provide our youth with the resources, tools, and support they need to refine and cultivate their strengths and overcome their weaknesses. We will reach every block of India so that the untapped potential of the youths of every region can be harnessed. In a nutshell, Million Careers will ensure that each and every youth of India has employment.</p>
			</div>
		</div>

		<div class="row mt-4 text-dark">
			<div class="col-md-4 text-left">
				<img src="C:\Users\hp\Desktop\intern\img2\2.jpg" height="100px" width="100px" class="rounded-circle">
				<h6>Amritesh kumar</h6>
				<h2>Co-Founder</h2>
				<p>IIM Kozhikode</p>
			</div>
			<div class="col-md-4 text-center">
				<img src="C:\Users\hp\Desktop\intern\img2\3.jpg" height="100px" width="100px" class="rounded-circle">
				<h6>Bishnu Prasad</h6>
				<h2>Co-Founder</h2>
				<p>PGDM-CIMP patna</p>
			</div>
			<div class="col-md-4 text-right">
				<img src="C:\Users\hp\Desktop\intern\img2\4.jpg" height="100px" width="100px" class="rounded-circle">
				<h6>Abhishek Banarjee</h6>
				<h2>Co-Founder</h2>
				<p>PGDM Indrastha University,New Delhi</p>
			</div> 
		</div>

		<div class="row mt-4 text-dark">
			<div class="col-md-4 text-left">
				<img src="C:\Users\hp\Desktop\intern\img2\5.jpg" height="100px" width="100px" class="rounded-circle">
				<h6>BRAJ KISHORE SINGH</h6>
				<h2>Co-Founder</h2>
				<p>Msc Physics Science Collage patna</p>
			</div>
			<div class="col-md-4 text-center">
				<img src="C:\Users\hp\Desktop\intern\img2\3.jpg" height="100px" width="100px" class="rounded-circle">
				<h6>WAIZ ALAM</h6>
				<h2>Co-Founder</h2>
				<p>Student at BIT Mesra,Patna</p>
			</div>
			<div class="col-md-4 text-right">
				<img src="C:\Users\hp\Desktop\intern\img2\4.jpg" height="100px" width="100px" class="rounded-circle">
				<h6>ABBHYUDDAYA VATSA</h6>
				<h2>Co-Founder</h2>
				<p>Student at BIT Mesra,Patna</p>
			</div>
			<div class="row bg-dark  text-light align-content-center ">
  			<div class="col-md-5 mt-4 text-justify">
  			<p class="p1">Millioncareers is primarily a movement to ensure our country's youth
			has a solid career, this organisation work towards helping them
			through training and guidance with every step of their career.</p>
  			</div>

  			<div class="col-md-2 mt-4 justify-content  "  >
  				
  			<h6>Home</h6>
  			<h6>About Us</h6>
  			<h6>Our Services</h6>
  			<h6>Blogs</h6>
  			<h6>Testimoniol</h6>	
  			</div>
  			<div class="col-md-5 mt-4 text-center" >
  				<h6>Follow Us On</h6>
  				<div class="row mt-4">
  					<div class="col-sm-3 text-lest">
  					<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png" height="50px" width="50px"> 	
  					</div>
  					<div class="col-sm-3 text-left">
  						<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-128.png" height="50px" width="50px">
  					</div>
  					<div class="col-sm-3 text-center">
  						<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-128.png" height="50px" width="50px">
  					</div>
  					<div class="col-sm-3 text-right">
  						<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png" height="50px" width="50px"	>
  					</div>
  				</div>
  				<h6 class="text-center mt-4"> Download Our mobile app</h6>
  			</div>
  		</div>

  		<div class ="row">
  			<div class="col-md-6 text-right">
  				<img src="C:\Users\hp\Desktop\intern\img\million 1.png">
  			</div>
  			<div class="col-md-6 text-end">
  				<img src="C:\Users\hp\Desktop\intern\img\9.jpg" height="100px" width="200px">
  				<img src="C:\Users\hp\Desktop\intern\img\10.jpg" height="100px" width="200px">

  			</div>
  		</div>
 
		</div>

	</div>
   			
</body>
</html>