<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Million Carrer</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar">
		      <img class="float-md-start mb-0" src="C:\Users\hp\Desktop\intern\img\million 1.png" height="40px" width="100px" >
		      
		    <div class="navbar-link">
			        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			        <a class="nav-link" href="AboutUs.html">About Us</a>
			        <a class="nav-link" href="ContactUs.html">Contact Us</a>
			        <a class="nav-link" href="Blog.html">Blog</a>
			</div>
		</nav>
			<h1 class="text-center">Blog</h1>
		<div class="container mt-8">
			<div class="row">
				<div class="col-md-12">
					<h3>Lorem ipsum dolor</h3>
					<p>
						<img src="https://cdn0.iconfinder.com/data/icons/multimedia-solid-30px/30/user_account_profile-128.png" height="20px" width="20px">
						Aman Verma   
						<img src="https://cdn2.iconfinder.com/data/icons/picons-basic-2/57/basic2-004_comment_chat-128.png" height="20px" width="20px">
						0 Comments
					</p>
				</div>

			</div>
			<div class="row">
				<div class="col-md-4">
				<img src="C:\Users\hp\Desktop\intern\img2\8.jpg" height="300px" width="300px">	
				</div>
				<div class="col-md-8 mt-4 text-right">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis elit eget aliquam laoreet vel, sagittis mattis enim. Iaculis quam morbi proin vel eget enim risus, porttitor. Sed est id consectetur molestie cras. Malesuada quam cursus blandit amet. Odio nisi, commodo feugiat purus. In rhoncus, elementum donec neque. Feugiat ultrices duis mattis imperdiet hac facilisis turpis amet. Gravida egestas nec id euismod elit. Sit laoreet nunc, nec iaculis nisl. Convallis donec amet, id ullamcorper sapien justo, congue mauris.
					</p>
					<p>
						Ut et, velit, euismod commodo, laoreet ullamcorper dignissim donec in. Pretium eget faucibus sagittis ultricies. Enim dictum tortor ut faucibus amet ac dui auctor ipsum. Massa sed mi lorem ut vel. Turpis sed nulla nam adipiscing praesent. Tortor posuere gravida in rhoncus, quis adipiscing aliquet leo orci. Duis ipsum, consequat ac commodo viverra.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Iaculis quam morbi proin vel eget enim risus, porttitor. Sed est id consectetur molestie cras. Iaculis quam morbi proin vel eget enim risus, porttitor. Sed est id consectetur molestie cras.Iaculis quam morbi proin vel eget enim risus, porttitor. Sed est id consectetur molestie cras.Iaculis quam morbi proin vel eget enim risus, porttitor.   
					Sed est id consectetur molestie cras.Iaculis quam morbi proin vel eget enim risus, porttitor. Sed est id consectetur molestie cras.Iaculis quam morbi proin vel eget enim risus, porttitor. Sed est id consectetur molestie cras.Iaculis quam morbi proin vel eget enim risus, porttitor. Sed est id consectetur molestie cras.Iaculis quam morbi proin vel eget enim risus, porttitor. 
					Sed est id consectetur molestie cras.Iaculis quam morbi proin vel eget enim risus, porttitor. Sed est id consectetur molestie cras.</p>
				</div>
			</div>
			
		</div>
	
			<div class="row bg-dark  text-light align-content-center ">
  			<div class="col-md-5 mt-4 text-justify">
  			<p class="p1">Millioncareers is primarily a movement to ensure our country's youth
			has a solid career, this organisation work towards helping them
			through training and guidance with every step of their career.</p>
  			</div>

  			<div class="col-md-2 mt-4 justify-content  "  >
  				
  			<h6>Home</h6>
  			<h6>About Us</h6>
  			<h6>Our Services</h6>
  			<h6>Blogs</h6>
  			<h6>Testimoniol</h6>	
  			</div>
  			<div class="col-md-5 mt-4 text-center" >
  				<h6>Follow Us On</h6>
  				<div class="row mt-4">
  					<div class="col-sm-3 text-lest">
  					<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png" height="50px" width="50px"> 	
  					</div>
  					<div class="col-sm-3 text-left">
  						<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-128.png" height="50px" width="50px">
  					</div>
  					<div class="col-sm-3 text-center">
  						<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-128.png" height="50px" width="50px">
  					</div>
  					<div class="col-sm-3 text-right">
  						<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png" height="50px" width="50px"	>
  					</div>
  				</div>
  				<h6 class="text-center mt-4"> Download Our mobile app</h6>
  			</div>
  		</div>

  		<div class ="row">
  			<div class="col-md-6 text-right">
  				<img src="C:\Users\hp\Desktop\intern\img\million 1.png">
  			</div>
  			<div class="col-md-6 text-end">
  				<img src="C:\Users\hp\Desktop\intern\img\9.jpg" height="100px" width="200px">
  				<img src="C:\Users\hp\Desktop\intern\img\10.jpg" height="100px" width="200px">

  			</div>
  		</div>

		</div>

</body>
</html>
