<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Million Carrer</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar">
		      <img class="float-md-start mb-0" src="C:\Users\hp\Desktop\intern\img\million 1.png" height="40px" width="100px" >
		      
		    <div class="navbar-link">
			        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			        <a class="nav-link" href="AboutUs.html">About Us</a>
			        <a class="nav-link" href="ContactUs.html">Contact Us</a>
			        <a class="nav-link" href="Blog.html">Blog</a>
			</div>
		</nav>
			<h1 class="text-center">Contact Us</h1>
		<div class="container mt-8">
			<p>please fill the detail below,Our representative will call you shortly</p>
			<div class="row">
				<div class="col-md-8">
					<form>
						<div class="form-row">
						    <div class="form-group col-md-12">
						      <label for="inputtext">Your Name*</label>
						      <input type="email" class="form-control" id="inputext" placeholder="Your Name">
						    </div>
						    <div class="row">
						    <div class="form-group col-md-6">
						      <label for="inputEmail4">Email</label>
						      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
						    </div>
						    <div class="form-group col-md-6 text-inline">
						      <label for="inputNumber">Mobile Number*:</label>
						      <input type="password" class="form-control" id="inputNumber" placeholder="Mobile Number">
						    </div>
							  </div>
							  <div class="form-group">
							    <label for="inputtext">Subject*</label>
							    <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
							  </div>

							  <div class="form-group">
							    <label for="inputtext">Message*</label>
							    <textarea class="form-control" id="inputSubject" placeholder="Subject"></textarea>
							  </div>
							  
							  <div class="form-row mt-4 text-center ">
							  <button type="submit" class="btn btn-dark ">Submit</button>
							  </div>
						</div>
					</form>

				</div>


				<div class="col-md-4 text-justify">
				<h6 >Address</h6>
				<p>201, Hem Plaza, Fraser Rd,<p> Opposite Jagat Trade </p><p>Centre, Patna, Bihar</p>

				<h6 >Phone Number</h6>
				<p>9546520899</p>
				<p>8521878717</p>

				<h6 >Email</h6>
				<p>itswaiz852@gmail.com</p>
				<p>abbhyudayasvatsa@gmail.com</p>
				<p>millioncareersofficial@gmail.com</p>


				</div>

			</div>
			<div class="row bg-dark  text-light align-content-center ">
  			<div class="col-md-5 mt-4 text-justify">
  			<p class="p1">Millioncareers is primarily a movement to ensure our country's youth
			has a solid career, this organisation work towards helping them
			through training and guidance with every step of their career.</p>
  			</div>

  			<div class="col-md-2 mt-4 justify-content  "  >
  				
  			<h6>Home</h6>
  			<h6>About Us</h6>
  			<h6>Our Services</h6>
  			<h6>Blogs</h6>
  			<h6>Testimoniol</h6>	
  			</div>
  			<div class="col-md-5 mt-4 text-center" >
  				<h6>Follow Us On</h6>
  				<div class="row mt-4">
  					<div class="col-sm-3 text-lest">
  					<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png" height="50px" width="50px"> 	
  					</div>
  					<div class="col-sm-3 text-left">
  						<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-128.png" height="50px" width="50px">
  					</div>
  					<div class="col-sm-3 text-center">
  						<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-128.png" height="50px" width="50px">
  					</div>
  					<div class="col-sm-3 text-right">
  						<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png" height="50px" width="50px"	>
  					</div>
  				</div>
  				<h6 class="text-center mt-4"> Download Our mobile app</h6>
  			</div>
  		</div>

  		<div class ="row">
  			<div class="col-md-6 text-right">
  				<img src="C:\Users\hp\Desktop\intern\img\million 1.png">
  			</div>
  			<div class="col-md-6 text-end">
  				<img src="C:\Users\hp\Desktop\intern\img\9.jpg" height="100px" width="200px">
  				<img src="C:\Users\hp\Desktop\intern\img\10.jpg" height="100px" width="200px">

  			</div>
  		</div>

		</div>

</body>
</html>
