<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Million Carrer</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body class="MillionCarrer">
		<h1 class="text-center">Home</h1>
	<nav class="navbar">
		      <img class="float-md-start mb-0" src="C:\Users\hp\Desktop\intern\img\million 1.png" height="40px" width="100px" >
		      
		    <div class="navbar-link">
			        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			        <a class="nav-link" href="AboutUs.html">About Us</a>
			        <a class="nav-link" href="ContactUs.html">Contact Us</a>
			        <a class="nav-link" href="Blog.html">Blog</a>
			</nav>
   			</div>

  	<div class ="container">
  		<div class="row mt-4">
  			<div class="col-md-6 box">
  				<div class="carrer">
  					<span class ="glyphicon glyphicon-phone"><h3>What is Million Careers?</h3></span>
  					<p>Millioncareers is primarily a movement to ensure our country's youth
						has a solid career, this organisation work towards helping them
							through training and guidance with every step of their career.</p>

  				</div>
  			</div>
  			<div class="col-md-6">
  				<img class="float-right mb-0" src="C:\Users\hp\Desktop\intern\img\cb3ba7ed-bfc7-4528-b3d5-387580f02024.jpg" height="130px" width="80%" >
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-md-6 box">
  				<div class="vision">
  				<img class="float-left mb-0" src="C:\Users\hp\Desktop\intern\img\634e0d40-329e-4d15-a29c-e04619412b87.jpg" height="130px" width="80%" >	

  				</div>
  			</div>
  			<div class="col-md-6">
  				
  				<span class ="glyphicon glyphicon-phone"><h3>Vision</h3></span>
  					<p>Million Careers will ensure that every unemployed and employable youth  gets the required opportunity, support and resources to find employment and prosperity. It's vision  is freeing the world from joblessness.</p>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-md-6 box">
  				<div class="carrer">
  					<span class ="glyphicon glyphicon-phone"><h3>Mission</h3></span>
  					<p>We are in the mission mode to guide & nurture around 10 lakh students and job aspirants to find their dream jobs or help them with their startups through our experts advice & monetary assistance.  We strive to keep pace with the new industrial trends, tools, and strategies as well as provide help in developing new (or improve existing) skills for the purpose of career advancement and professional growth.</p>

  				</div>
  			</div>
  			<div class="col-md-6">
  				<img class="float-right mb-0" src="C:\Users\hp\Desktop\intern\img\976b581b-4d7f-4eea-95f8-75f9cd5032b9.jpg" height="180px" width="80%" >
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-md-12">
  				<h2 class="text-center" id="s1">Our Services</h2>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-md-6 box">
  				<div class="carrer">
  					<span class ="glyphicon glyphicon-phone"><h3>Mission</h3></span>
  					<p>Develop a deeper understanding of yourself to avail suitable career recommendations. Our career assessment is based on the analysis of interest, emotional quotient, aptitude, personality tests & knowledge. We follow a multidimensional assessment that provides encyclopaedic & exact analysis</p>

  				</div>
  			</div>
  			<div class="col-md-6">
  				<img class="float-right mb-0" src="C:\Users\hp\Desktop\intern\img\1.jpg" height="180px" width="80%" >
  			</div>
  		</div>
  		
  		<div class="row">
  			<div class="col-md-6 box">
  				<div class="Interactive-streams">
  					<img class="float-right mb-0" src="C:\Users\hp\Desktop\intern\img\2.jpg" height="180px" width="80%" >

  				</div>
  			</div>
  			<div class="col-md-6">
  				
  				<span class ="glyphicon glyphicon-phone"><h3>Interactive Streams</h3></span>
  					<p>Suit yourself with the perfect fit of careers by matching insights about your schedule, work style, motivators, & more with the help of interactive activities</p>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-md-6 box">
  				<div class="One-on-One-Interactive-Session">
  					<span class ="glyphicon glyphicon-phone"><h3>One-on-One </h3><h3>Interactive Sessions</h3></span>
  					<p>Decide your career through personalised expert guidance offered by our career coaches with mentoring experience for over a million youth.</p>

  				</div>
  			</div>
  			<div class="col-md-6">
  				<img class="float-right mb-0" src="C:\Users\hp\Desktop\intern\img\3.jpg" height="180px" width="80%" >
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-md-6 box">
  				<div class="Interactive-streams">
  					<img class="float-right mb-0" src="C:\Users\hp\Desktop\intern\img\4.jpg" height="180px" width="80%" >

  				</div>
  			</div>
  			<div class="col-md-6">
  				
  				<span class ="glyphicon glyphicon-phone"><h3>Training (student/ </h3><h3>aspirants/youth)</h3></span>
  					<p>Through appropriate career counselling, training and Skills Development Support (ITIs, NSDC), Spoken English, Personal Development, Conversational Preparation, Eligibility Preparation (English, Mathematics, DI, LR, GK, GS, Current News).</p>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-md-6 box">
  				<div class="One-on-One-Interactive-Session">
  					<span class ="glyphicon glyphicon-phone"><h3>Financial assistance &</h3><h3>start-up envisage</h3></span>
  					<p>Decide your career through personalised expert guidance offered by our career coaches with mentoring experience for over a million youth.</p>

  				</div>
  			</div>
  			<div class="col-md-6">
  				<img class="float-right mb-0" src="C:\Users\hp\Desktop\intern\img\5.jpg" height="180px" width="80%" >
  			</div>
  		</div>

  		<div class="row mt-4 bg-dark "  >
  			<div class="col-md-12 text-center">
  				<div class="Testimonial-Video">
  					<h2 class="text-light">Testimonial Video</h2>
  					<img src="C:\Users\hp\Desktop\intern\img\cb3ba7ed-bfc7-4528-b3d5-387580f02024.jpg" height="300px" width="900px">
  				</div>
  			</div>
  		</div>
  		<div class="row mt-4 bg-warning text-center text-light"  >
  			<h5>Our latest Blog</h5>
  			<h3>What job is the Best for you?</h3>
  			<div class="col-md-4 text-right">
  				<img src="C:\Users\hp\Desktop\intern\img\6.jpg" height="200px" width="200px">
  				<h4>The Great Resignation</h4>
  				<a href="#" class="link-light">Read Now →</a>
  			</div>
  			<div class="col-md-4 text-center">
  				<img src="C:\Users\hp\Desktop\intern\img\7.jpg" height="200px" width="200px">
  				<h4>23 jobs osf the Future </h4>
  				<a href="#" class="link-light">Read Now →</a>
  			</div>
  			<div class="col-md-4 text-left">
  				<img src="C:\Users\hp\Desktop\intern\img\8.jpg" height="200px" width="200px">
  				<h4>Interesting and</h4>
  				<h4>unexplored Carrer</h4>
  				<h4>Option</h4>
  				<a href="#" class="link-light">Read Now →</a>
  			</div>
  		</div>

  		<div class="row bg-dark  text-light align-content-center ">
  			<div class="col-md-5 mt-4 text-justify">
  			<p class="p1">Millioncareers is primarily a movement to ensure our country's youth
			has a solid career, this organisation work towards helping them
			through training and guidance with every step of their career.</p>
  			</div>

  			<div class="col-md-2 mt-4 justify-content  "  >
  				
  			<h6>Home</h6>
  			<h6>About Us</h6>
  			<h6>Our Services</h6>
  			<h6>Blogs</h6>
  			<h6>Testimoniol</h6>	
  			</div>
  			<div class="col-md-5 mt-4 text-center" >
  				<h6>Follow Us On</h6>
  				<div class="row mt-4">
  					<div class="col-sm-3 text-lest">
  					<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png" height="50px" width="50px"> 	
  					</div>
  					<div class="col-sm-3 text-left">
  						<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-128.png" height="50px" width="50px">
  					</div>
  					<div class="col-sm-3 text-center">
  						<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-128.png" height="50px" width="50px">
  					</div>
  					<div class="col-sm-3 text-right">
  						<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-128.png" height="50px" width="50px"	>
  					</div>
  				</div>
  				<h6 class="text-center mt-4"> Download Our mobile app</h6>
  			</div>
  		</div>

  		<div class ="row">
  			<div class="col-md-6 text-right">
  				<img src="C:\Users\hp\Desktop\intern\img\million 1.png">
  			</div>
  			<div class="col-md-6 text-end">
  				<img src="C:\Users\hp\Desktop\intern\img\9.jpg" height="100px" width="200px">
  				<img src="C:\Users\hp\Desktop\intern\img\10.jpg" height="100px" width="200px">

  			</div>
  		</div>


  	</div>

</body>
</html>